TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
RAZORPAY_KEY_ID='rzp_test_W70hNjnRct9y2b'
RAZORPAY_KEY_SECRET='vprZ1JC4N6yQg6Kriam9X0h5'