TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
RAZORPAY_KEY_ID='rzp_test_W70hNjnRct9y2b'
RAZORPAY_KEY_SECRET='vprZ1JC4N6yQg6Kriam9X0h5'
BREVO_API_KEY='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'
BREVO_SMTP_KEY='xsmtpsib-29be946fea142d6b855cba17ac8ca669f1eaedeecedc37d1219cc335d56a792d-MBWFQyvNYPOCaJ68'
